
----------- TRACE PARAMETERS ---------
>Number of Peers:        300
>Number of Files:        48
>Number of Transactions: 4000
>Max. User Connections:  2
>Bandwidth Period:       1
>Warm-up Transactions:   0
>Zipf Constant:          0.400000
>Pre-Trusted Users:      5
>Good Behaving Users:    240
>Purely Malicious Users: 60
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1561015036486
>Simulator Rand Seed:    1774477709595

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust
>Malicious strategy:     Naive

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    4000
>Transacts Completed:    4000
>Transacts Incomplete:   0

-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   0
>Reception Declined:     0
>No Eligible Senders:    0

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    4000
>Valid Transactions:     3423
>Invalid Transactions:   577

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    4000
>Truthful Feedbacks:     3185
>Dishonest Feedbacks:    815
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    3185
>Good User Successes:    2754
>Good User Failures:     431
