
----------- TRACE PARAMETERS ---------
>Number of Peers:        100
>Number of Files:        41
>Number of Transactions: 2500
>Max. User Connections:  2
>Bandwidth Period:       1
>Warm-up Transactions:   0
>Zipf Constant:          0.400000
>Pre-Trusted Users:      5
>Good Behaving Users:    60
>Purely Malicious Users: 40
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1561006768956
>Simulator Rand Seed:    1774478081297

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    2500
>Transacts Completed:    2500
>Transacts Incomplete:   0

-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   0
>Reception Declined:     0
>No Eligible Senders:    0

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    2500
>Valid Transactions:     1967
>Invalid Transactions:   533

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    2500
>Truthful Feedbacks:     1477
>Dishonest Feedbacks:    1023
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1477
>Good User Successes:    1343
>Good User Failures:     134
